[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = EquiTrack, assets, attachments, audit, environment, firms, funds, locations, management, monitoring, notification, partners, publics, reports, supplies, t2f, tpm, users, utils, vision, workplan
multi_line_output = 0
line_length = 80
balanced_wrapping = true
order_by_type = false
not_skip = __init__.py

[pep8]
ignore = E501,E401,W391,E128,E261,E731
max-line-length = 160
exclude = migrations,.git,docs,diff_match_patch.py